<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="planner.external.android.AddItemActivity">

    <ScrollView
        android:id="@+id/add_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_type_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/add_type"
                android:text="@string/item_type" />

            <Spinner
                android:id="@+id/add_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/add_layout_standard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/add_title_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/add_title"
                    android:text="@string/title" />

                <EditText
                    android:id="@+id/add_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/add_details_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/add_details"
                    android:text="@string/details" />

                <EditText
                    android:id="@+id/add_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/add_date_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/add_date"
                    android:text="@string/date_time" />

                <DatePicker
                    android:id="@+id/add_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/add_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/appbar_padding_top"
                    android:layout_marginTop="@dimen/appbar_padding_top"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:id="@+id/add_time_hr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/add_time_colon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/time_colon" />

                    <NumberPicker
                        android:id="@+id/add_time_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/add_time_colon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/time_colon" />

                    <NumberPicker
                        android:id="@+id/add_time_am_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/add_dur_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/duration" />

                <LinearLayout
                    android:id="@+id/add_dur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/appbar_padding_top"
                    android:layout_marginTop="@dimen/appbar_padding_top"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:id="@+id/add_dur_hr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/add_dur_colon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/time_colon" />

                    <NumberPicker
                        android:id="@+id/add_dur_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/add" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
